# libman

./: .gitignore  PROFILE_UPDATE_DEPLOYMENT.md  README.md  build.gradle
docker/: alldb.sql  lib_services.yml  migration_add_user_fields.sql
docker/nginx/conf.d/: libman.conf
libman-frontend/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.js
libman-frontend/src/: App.vue  main.js
libman-frontend/src/api/: book.js  category.js  request.js  user.js
libman-frontend/src/components/: BookCard.vue  ChatWindow.vue  FloatingActions.vue  NavBar.vue
libman-frontend/src/router/: index.js
libman-frontend/src/stores/: book.js  user.js
libman-frontend/src/utils/: format.js  storage.js
libman-frontend/src/views/: AiAssistantView.vue  AuthView.vue  BooksView.vue  CategoriesView.vue  DonateView.vue  HomeView.vue  LoginView.vue  MyDonationsView.vue  ProfileView.vue  RegisterView.vue
src/main/java/com/example/demo/ai/: AiConfig.java  LibraryAiService.java  LibraryAssistant.java  MapperTools.java  TavilyWebTool.java
src/main/java/com/example/demo/common/: BookLoadStatus.java  BookStatus.java  (+9 more)
src/main/resources/: application-prod.properties  application.properties
src/main/resources/mapper/: ChatHistoryMapper.xml
src/main/resources/static/css/: navbar.css
src/main/resources/static/js/: categories.js  navbar.js  profile.js
src/main/resources/templates/: ai.html  categories.html  donate.html  index.html  manage_books.html  navbar.html  profile.html
src/main/resources/templates/auth/: login.html  register.html
(+33 files in other folders)
